database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/feedbacktool
database.username=root
database.password=
hibernet.createtable=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update