log = D\://
log4j.rootLogger = INFO, FILE, stdout

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %c{1}:%L %x - %m%n

log4j.logger.com.geliyoo.controller=DEBUG,actionLogger
log4j.appender.actionLogger=org.apache.log4j.RollingFileAppender
log4j.appender.actionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.actionLogger.layout.ConversionPattern=%-5p %d [%t] %c %x - %m%n